<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#3a3a3a">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  
  <script>
  AOS.init();
</script>
  
  <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>
  <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>
  <link rel="preconnect" href="https://monorail-edge.shopifysvc.com"><link rel="preload" href="//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/theme.css?v=1404561215638732841" as="style">
  <link rel="preload" as="font" href="https://fonts.shopifycdn.com/bitter/bitter_n7.5cd2af561a4e68a216346475ceaf10ca55adb978.woff2?h1=ZXZpdGFtaW4uaW4&hmac=4b1ee20db8d3b19c5b913127b821a860d52738cc22493b20d61ed08fd7a2c8fb" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="https://fonts.shopifycdn.com/lato/lato_n4.c86cddcf8b15d564761aaa71b6201ea326f3648b.woff2?h1=ZXZpdGFtaW4uaW4&hmac=1f9572d66fb17813be181fe42357969896cc7be6b2185bd43f87db03bf3a4b73" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="https://fonts.shopifycdn.com/lato/lato_n7.f0037142450bd729bdf6ba826f5fdcd80f2787ba.woff2?h1=ZXZpdGFtaW4uaW4&hmac=0db35a9b81eec7979debf04726e12c0da4442dfbce900c0e8ac63f056dc851ba" type="font/woff2" crossorigin>
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/theme.js?v=7501083411136907808" as="script">
  <link rel="preload" href="//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/lazysizes.js?v=6309855486832407013" as="script"><link rel="canonical" href="https://evitamin.in/404"><title>404 Not Found
&ndash;E-com Drive Pvt. Ltd.</title><!-- /snippets/social-meta-tags.liquid -->


<meta property="og:site_name" content="E-com Drive Pvt. Ltd. ">
<meta property="og:url" content="https://evitamin.in/404">
<meta property="og:title" content="404 Not Found">
<meta property="og:type" content="website">
<meta property="og:description" content="E-com Drive Pvt. Ltd. "><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0589/7168/5055/files/LogoNew.jpg?v=1628260227">
  <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0589/7168/5055/files/LogoNew.jpg?v=1628260227">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">


  <meta name="twitter:site" content="@f1_experts">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="404 Not Found">
<meta name="twitter:description" content="E-com Drive Pvt. Ltd. ">

  
<style data-shopify>
:root {
    --color-text: #3a3a3a;
    --color-text-rgb: 58, 58, 58;
    --color-body-text: #333232;
    --color-sale-text: #EA0606;
    --color-small-button-text-border: #3a3a3a;
    --color-text-field: #ffffff;
    --color-text-field-text: #000000;
    --color-text-field-text-rgb: 0, 0, 0;

    --color-btn-primary: #3a3a3a;
    --color-btn-primary-darker: #212121;
    --color-btn-primary-text: #ffffff;

    --color-blankstate: rgba(51, 50, 50, 0.35);
    --color-blankstate-border: rgba(51, 50, 50, 0.2);
    --color-blankstate-background: rgba(51, 50, 50, 0.1);

    --color-text-focus:#606060;
    --color-overlay-text-focus:#e6e6e6;
    --color-btn-primary-focus:#606060;
    --color-btn-social-focus:#d2d2d2;
    --color-small-button-text-border-focus:#606060;
    --predictive-search-focus:#f2f2f2;

    --color-body: #ffffff;
    --color-bg: #ffffff;
    --color-bg-rgb: 255, 255, 255;
    --color-bg-alt: rgba(51, 50, 50, 0.05);
    --color-bg-currency-selector: rgba(51, 50, 50, 0.2);

    --color-overlay-title-text: #ffffff;
    --color-image-overlay: #685858;
    --color-image-overlay-rgb: 104, 88, 88;--opacity-image-overlay: 0.4;--hover-overlay-opacity: 0.8;

    --color-border: #ebebeb;
    --color-border-form: #cccccc;
    --color-border-form-darker: #b3b3b3;

    --svg-select-icon: url(//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/ico-select.svg?v=2900367270910467858);
    --slick-img-url: url(//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/ajax-loader.gif?v=4135686330247201572);

    --font-weight-body--bold: 700;
    --font-weight-body--bolder: 700;

    --font-stack-header: Bitter, serif;
    --font-style-header: normal;
    --font-weight-header: 700;

    --font-stack-body: Lato, sans-serif;
    --font-style-body: normal;
    --font-weight-body: 400;

    --font-size-header: 26;

    --font-size-base: 15;

    --font-h1-desktop: 35;
    --font-h1-mobile: 32;
    --font-h2-desktop: 20;
    --font-h2-mobile: 18;
    --font-h3-mobile: 20;
    --font-h4-desktop: 17;
    --font-h4-mobile: 15;
    --font-h5-desktop: 15;
    --font-h5-mobile: 13;
    --font-h6-desktop: 14;
    --font-h6-mobile: 12;

    --font-mega-title-large-desktop: 65;

    --font-rich-text-large: 17;
    --font-rich-text-small: 13;

    
--color-video-bg: #f2f2f2;

    
    --global-color-image-loader-primary: rgba(58, 58, 58, 0.06);
    --global-color-image-loader-secondary: rgba(58, 58, 58, 0.12);
  }
</style>


  <style>*,::after,::before{box-sizing:border-box}body{margin:0}body,html{background-color:var(--color-body)}body,button{font-size:calc(var(--font-size-base) * 1px);font-family:var(--font-stack-body);font-style:var(--font-style-body);font-weight:var(--font-weight-body);color:var(--color-text);line-height:1.5}body,button{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}.border-bottom{border-bottom:1px solid var(--color-border)}.btn--link{background-color:transparent;border:0;margin:0;color:var(--color-text);text-align:left}.text-right{text-align:right}.icon{display:inline-block;width:20px;height:20px;vertical-align:middle;fill:currentColor}.icon__fallback-text,.visually-hidden{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0}svg.icon:not(.icon--full-color) circle,svg.icon:not(.icon--full-color) ellipse,svg.icon:not(.icon--full-color) g,svg.icon:not(.icon--full-color) line,svg.icon:not(.icon--full-color) path,svg.icon:not(.icon--full-color) polygon,svg.icon:not(.icon--full-color) polyline,svg.icon:not(.icon--full-color) rect,symbol.icon:not(.icon--full-color) circle,symbol.icon:not(.icon--full-color) ellipse,symbol.icon:not(.icon--full-color) g,symbol.icon:not(.icon--full-color) line,symbol.icon:not(.icon--full-color) path,symbol.icon:not(.icon--full-color) polygon,symbol.icon:not(.icon--full-color) polyline,symbol.icon:not(.icon--full-color) rect{fill:inherit;stroke:inherit}li{list-style:none}.list--inline{padding:0;margin:0}.list--inline>li{display:inline-block;margin-bottom:0;vertical-align:middle}a{color:var(--color-text);text-decoration:none}.h1,.h2,h1,h2{margin:0 0 17.5px;font-family:var(--font-stack-header);font-style:var(--font-style-header);font-weight:var(--font-weight-header);line-height:1.2;overflow-wrap:break-word;word-wrap:break-word}.h1 a,.h2 a,h1 a,h2 a{color:inherit;text-decoration:none;font-weight:inherit}.h1,h1{font-size:calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);text-transform:none;letter-spacing:0}@media only screen and (max-width:749px){.h1,h1{font-size:calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)}}.h2,h2{font-size:calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);text-transform:uppercase;letter-spacing:.1em}@media only screen and (max-width:749px){.h2,h2{font-size:calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)}}p{color:var(--color-body-text);margin:0 0 19.44444px}@media only screen and (max-width:749px){p{font-size:calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)}}p:last-child{margin-bottom:0}@media only screen and (max-width:749px){.small--hide{display:none!important}}.grid{list-style:none;margin:0;padding:0;margin-left:-30px}.grid::after{content:'';display:table;clear:both}@media only screen and (max-width:749px){.grid{margin-left:-22px}}.grid::after{content:'';display:table;clear:both}.grid--no-gutters{margin-left:0}.grid--no-gutters .grid__item{padding-left:0}.grid--table{display:table;table-layout:fixed;width:100%}.grid--table>.grid__item{float:none;display:table-cell;vertical-align:middle}.grid__item{float:left;padding-left:30px;width:100%}@media only screen and (max-width:749px){.grid__item{padding-left:22px}}.grid__item[class*="--push"]{position:relative}@media only screen and (min-width:750px){.medium-up--one-quarter{width:25%}.medium-up--push-one-third{width:33.33%}.medium-up--one-half{width:50%}.medium-up--push-one-third{left:33.33%;position:relative}}.site-header{position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header{border-bottom:1px solid var(--color-border)}}@media only screen and (min-width:750px){.site-header{padding:0 55px}.site-header.logo--center{padding-top:30px}}.site-header__logo{margin:15px 0}.logo-align--center .site-header__logo{text-align:center;margin:0 auto}@media only screen and (max-width:749px){.logo-align--center .site-header__logo{text-align:left;margin:15px 0}}@media only screen and (max-width:749px){.site-header__logo{padding-left:22px;text-align:left}.site-header__logo img{margin:0}}.site-header__logo-link{display:inline-block;word-break:break-word}@media only screen and (min-width:750px){.logo-align--center .site-header__logo-link{margin:0 auto}}.site-header__logo-image{display:block}@media only screen and (min-width:750px){.site-header__logo-image{margin:0 auto}}.site-header__logo-image img{width:100%}.site-header__logo-image--centered img{margin:0 auto}.site-header__logo img{display:block}.site-header__icons{position:relative;white-space:nowrap}@media only screen and (max-width:749px){.site-header__icons{width:auto;padding-right:13px}.site-header__icons .btn--link,.site-header__icons .site-header__cart{font-size:calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)}}.site-header__icons-wrapper{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center;-webkit-justify-content:flex-end;-ms-justify-content:flex-end;justify-content:flex-end}.site-header__account,.site-header__cart,.site-header__search{position:relative}.site-header__search.site-header__icon{display:none}@media only screen and (min-width:1400px){.site-header__search.site-header__icon{display:block}}.site-header__search-toggle{display:block}@media only screen and (min-width:750px){.site-header__account,.site-header__cart{padding:10px 11px}}.site-header__cart-title,.site-header__search-title{position:absolute!important;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;display:block;vertical-align:middle}.site-header__cart-title{margin-right:3px}.site-header__cart-count{display:flex;align-items:center;justify-content:center;position:absolute;right:.4rem;top:.2rem;font-weight:700;background-color:var(--color-btn-primary);color:var(--color-btn-primary-text);border-radius:50%;min-width:1em;height:1em}.site-header__cart-count span{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:calc(11em / 16);line-height:1}@media only screen and (max-width:749px){.site-header__cart-count{top:calc(7em / 16);right:0;border-radius:50%;min-width:calc(19em / 16);height:calc(19em / 16)}}@media only screen and (max-width:749px){.site-header__cart-count span{padding:.25em calc(6em / 16);font-size:12px}}.site-header__menu{display:none}@media only screen and (max-width:749px){.site-header__icon{display:inline-block;vertical-align:middle;padding:10px 11px;margin:0}}@media only screen and (min-width:750px){.site-header__icon .icon-search{margin-right:3px}}.announcement-bar{z-index:10;position:relative;text-align:center;border-bottom:1px solid transparent;padding:2px}.announcement-bar__link{display:block}.announcement-bar__message{display:block;padding:11px 22px;font-size:calc(((16)/ (var(--font-size-base))) * 1em);font-weight:var(--font-weight-header)}@media only screen and (min-width:750px){.announcement-bar__message{padding-left:55px;padding-right:55px}}.site-nav{position:relative;padding:0;text-align:center;margin:25px 0}.site-nav a{padding:3px 10px}.site-nav__link{display:block;white-space:nowrap}.site-nav--centered .site-nav__link{padding-top:0}.site-nav__link .icon-chevron-down{width:calc(8em / 16);height:calc(8em / 16);margin-left:.5rem}.site-nav__label{border-bottom:1px solid transparent}.site-nav__link--active .site-nav__label{border-bottom-color:var(--color-text)}.site-nav__link--button{border:none;background-color:transparent;padding:3px 10px}.site-header__mobile-nav{z-index:11;position:relative;background-color:var(--color-body)}@media only screen and (max-width:749px){.site-header__mobile-nav{display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;-o-align-items:center;align-items:center}}.mobile-nav--open .icon-close{display:none}.main-content{opacity:0}.main-content .shopify-section{display:none}.main-content .shopify-section:first-child{display:inherit}.critical-hidden{display:none}</style>

  <script>
    window.performance.mark('debut:theme_stylesheet_loaded.start');

    function onLoadStylesheet() {
      performance.mark('debut:theme_stylesheet_loaded.end');
      performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start', 'debut:theme_stylesheet_loaded.end');

      var url = "//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/theme.css?v=1404561215638732841";
      var link = document.querySelector('link[href="' + url + '"]');
      link.loaded = true;
      link.dispatchEvent(new Event('load'));
    }
  </script>

  <link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/theme.css?v=1404561215638732841" type="text/css" media="print" onload="this.media='all';onLoadStylesheet()">

  <style>
    @font-face {
  font-family: Bitter;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/bitter/bitter_n7.5cd2af561a4e68a216346475ceaf10ca55adb978.woff2?h1=ZXZpdGFtaW4uaW4&hmac=4b1ee20db8d3b19c5b913127b821a860d52738cc22493b20d61ed08fd7a2c8fb") format("woff2"),
       url("https://fonts.shopifycdn.com/bitter/bitter_n7.9c5e546089ff22210f854b74f8b408a0245252c1.woff?h1=ZXZpdGFtaW4uaW4&hmac=fc5b654b07e02eef035eef70e48a94b5c26cc13e9005320b3403da8955929c6c") format("woff");
}

    @font-face {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/lato/lato_n4.c86cddcf8b15d564761aaa71b6201ea326f3648b.woff2?h1=ZXZpdGFtaW4uaW4&hmac=1f9572d66fb17813be181fe42357969896cc7be6b2185bd43f87db03bf3a4b73") format("woff2"),
       url("https://fonts.shopifycdn.com/lato/lato_n4.e0ee1e2c008a0f429542630edf70be01045ac5e9.woff?h1=ZXZpdGFtaW4uaW4&hmac=4ad1eebb0f4860a4e9f07b6065fa725ff5fe648885715f32bf174ef891dcce29") format("woff");
}

    @font-face {
  font-family: Lato;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/lato/lato_n7.f0037142450bd729bdf6ba826f5fdcd80f2787ba.woff2?h1=ZXZpdGFtaW4uaW4&hmac=0db35a9b81eec7979debf04726e12c0da4442dfbce900c0e8ac63f056dc851ba") format("woff2"),
       url("https://fonts.shopifycdn.com/lato/lato_n7.50161a3d4f05d049b7407d86c5a8834e4d6e29bf.woff?h1=ZXZpdGFtaW4uaW4&hmac=a0919b595fa2f3d7a9f00dd0bb55e0288dcce2d3a051ef9850f6b56ae229ad67") format("woff");
}

    @font-face {
  font-family: Lato;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/lato/lato_n7.f0037142450bd729bdf6ba826f5fdcd80f2787ba.woff2?h1=ZXZpdGFtaW4uaW4&hmac=0db35a9b81eec7979debf04726e12c0da4442dfbce900c0e8ac63f056dc851ba") format("woff2"),
       url("https://fonts.shopifycdn.com/lato/lato_n7.50161a3d4f05d049b7407d86c5a8834e4d6e29bf.woff?h1=ZXZpdGFtaW4uaW4&hmac=a0919b595fa2f3d7a9f00dd0bb55e0288dcce2d3a051ef9850f6b56ae229ad67") format("woff");
}

    @font-face {
  font-family: Lato;
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/lato/lato_i4.7307831c0d06d264a76f2f7310f8a29d0507d6d0.woff2?h1=ZXZpdGFtaW4uaW4&hmac=50de3b04b1bd5721317e8486895df3bf9271389315e21dad3dacf96e29a0f675") format("woff2"),
       url("https://fonts.shopifycdn.com/lato/lato_i4.fb695d0d68d5b174347edaf543726b1903b57796.woff?h1=ZXZpdGFtaW4uaW4&hmac=20092e39a819f2d6c4336bb06b73c59faaf8e036ff6617139f8d5f97a45cffaa") format("woff");
}

    @font-face {
  font-family: Lato;
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/lato/lato_i7.86965a52f2ddabac45abc106c3d0cc22ac7b57bb.woff2?h1=ZXZpdGFtaW4uaW4&hmac=eb0174ea430f2716086052ce5ceeb2276bcd76969378d11bed4b79603066eb6d") format("woff2"),
       url("https://fonts.shopifycdn.com/lato/lato_i7.34d7f5a12391e5532b516b8bb3974f4cc3ee25ae.woff?h1=ZXZpdGFtaW4uaW4&hmac=138a150cee2b63df51b40d9ce858088b852bfc4fab9ea7a20eb4d610ab674cfb") format("woff");
}

  </style>

  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        fromLowestPrice: "from [price]",
        vendor: "Vendor",
        showMore: "Show More",
        showLess: "Show Less",
        searchFor: "Search for",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account.",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]",
        products: "Products",
        loading: "Loading",
        number_of_results: "[result_number] of [results_count]",
        number_of_results_found: "[results_count] results found",
        one_result_found: "1 result found"
      },
      moneyFormat: "Rs. {{amount}}",
      moneyFormatWithCurrency: "Rs. {{amount}}",
      settings: {
        predictiveSearchEnabled: true,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      },
      stylesheet: "//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/theme.css?v=1404561215638732841"
    };if (sessionStorage.getItem("backToCollection")) {
        sessionStorage.removeItem("backToCollection")
      }document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script><script src="//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/theme.js?v=7501083411136907808" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/lazysizes.js?v=6309855486832407013" async="async"></script>

  <script type="text/javascript">
    if (window.MSInputMethodContext && document.documentMode) {
      var scripts = document.getElementsByTagName('script')[0];
      var polyfill = document.createElement("script");
      polyfill.defer = true;
      polyfill.src = "//cdn.shopify.com/s/files/1/0589/7168/5055/t/2/assets/ie11CustomProperties.min.js?v=14620839920147293620";

      scripts.parentNode.insertBefore(polyfill, scripts);
    }
  </script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/58971685055/digital_wallets/dialog">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"937bb2c022f8536db69e28c5fb4dde19","betas":["rich-media-storefront-analytics"],"domain":"evitamin.in","predictiveSearch":true,"shopId":58971685055,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 58971685055,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "404"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "evitamin-new.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"INR","rate":"1.0"};
Shopify.country = "IN";
Shopify.theme = {"name":"Debut","id":125480370367,"theme_store_id":796,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/formbuilder.hulkapps.com\/skeletopapp.js?shop=evitamin-new.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":58971685055,"offset":19800,"reqid":"f0e04eaa-5f70-460c-9f7f-0dc9d2d3f494","pageurl":"evitamin.in\/404","u":"06c414502932"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'INR';
var meta = {"page":{},"evids":{"pv":"Page View","vprd":"Viewed Product","ps":"Performed Search"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config || {};
    trekkie.config.initialDocumentCookie = document.cookie;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 58971685055,
      theme_id: 125480370367,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.bea0790cb5819d3ad011b5e6ef33f22d30b3bfaa.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.bea0790cb5819d3ad011b5e6ef33f22d30b3bfaa.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.bea0790cb5819d3ad011b5e6ef33f22d30b3bfaa.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":58971685055,"isMerchantRequest":null,"themeId":125480370367,"themeCityHash":"10942822238059021705","contentLanguage":"en","currency":"INR"},"isServerSideCookieWritingEnabled":true,"expectS2SEventId":true},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "storefront-renderer";
        window.BOOMR.themeName = "Debut";
        window.BOOMR.themeVersion = "17.13.0";
        window.BOOMR.shopId = 58971685055;
        window.BOOMR.themeId = 125480370367;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    window.ShopifyAnalytics.lib.page(null,{});

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-eb19870e6f215e4e4acd8067d24ecfcbfee2d96d96aa8607e8fd45edf40eacc6.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script>!function(e){e.addEventListener("DOMContentLoaded",function(){var t=['form[action^="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action^="/account"] input[name="form_type"][value="customer_login"]','form[action^="/account"] input[name="form_type"][value="recover_customer_password"]','form[action^="/account"] input[name="form_type"][value="create_customer"]'].join(",");null!==e.querySelector(t)&&(window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"},(t=e.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.5/index.js"),e.body.appendChild(t))})}(document);</script>
<script integrity="sha256-pVJhp6mHZ0dJmJmDtYierarGeV2NSFSPthRwqW7blSQ=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-a55261a7a987674749989983b5889eadaac6795d8d48548fb61470a96edb9524.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
</head>

<body class="template-404">

  <a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a><style data-shopify>

  .cart-popup {
    box-shadow: 1px 1px 10px 2px rgba(235, 235, 235, 0.5);
  }</style><div class="cart-popup-wrapper cart-popup-wrapper--hidden critical-hidden" role="dialog" aria-modal="true" aria-labelledby="CartPopupHeading" data-cart-popup-wrapper>
  <div class="cart-popup" data-cart-popup tabindex="-1">
    <div class="cart-popup__header">
      <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
      <button class="cart-popup__close" aria-label="Close" data-cart-popup-close><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg></button>
    </div>
    <div class="cart-popup-item">
      <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper data-image-loading-animation></div>
      <div class="cart-popup-item__description">
        <div>
          <h3 class="cart-popup-item__title" data-cart-popup-title></h3>
          <ul class="product-details" aria-label="Product details" data-cart-popup-product-details></ul>
        </div>
        <div class="cart-popup-item__quantity">
          <span class="visually-hidden" data-cart-popup-quantity-label></span>
          <span aria-hidden="true">Qty:</span>
          <span aria-hidden="true" data-cart-popup-quantity></span>
        </div>
      </div>
    </div>

    <a href="/cart" class="cart-popup__cta-link btn btn--secondary-accent">
      View cart (<span data-cart-popup-cart-quantity></span>)
    </a>

    <div class="cart-popup__dismiss">
      <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss>
        Continue shopping
      </button>
    </div>
  </div>
</div>

<div id="shopify-section-header" class="shopify-section">
  <style>
    
      .site-header__logo-image {
        max-width:128px;
      }
    

    
      .site-header__logo-image {
        margin: 0;
      }
    
  </style>


<div id="SearchDrawer" class="search-bar drawer drawer--top critical-hidden" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer>
  <div class="search-bar__interior">
    <div class="search-form__container" data-search-form-container>
      <form class="search-form search-bar__form" action="/search" method="get" role="search">
        <div class="search-form__input-wrapper">
          <input
            type="text"
            name="q"
            placeholder="Search"
            role="combobox"
            aria-autocomplete="list"
            aria-owns="predictive-search-results"
            aria-expanded="false"
            aria-label="Search"
            aria-haspopup="listbox"
            class="search-form__input search-bar__input"
            data-predictive-search-drawer-input
            data-base-url="/search"
          />
          <input type="hidden" name="options[prefix]" value="last" aria-hidden="true" />
          <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div>
        </div>

        <button class="search-bar__submit search-form__submit"
          type="submit"
          data-search-form-submit>
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
          <span class="icon__fallback-text">Submit</span>
        </button>
      </form>

      <div class="search-bar__actions">
        <button type="button" class="btn--link search-bar__close js-drawer-close">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
          <span class="icon__fallback-text">Close search</span>
        </button>
      </div>
    </div>
  </div>
</div>


<div data-section-id="header" data-section-type="header-section" data-header-section>
  
    
      <style>
        .announcement-bar {
          background-color: #00203e;
        }

        .announcement-bar__link:hover {
          

          
            
            background-color: #004687;
          
        }

        .announcement-bar__message {
          color: #ffffff;
        }
      </style>

      <div class="announcement-bar" role="region" aria-label="Announcement"><a href="/pages/contact" class="announcement-bar__link"><p class="announcement-bar__message">Complete E-commerce Solutions Provider!</p></a></div>

    
  

  <header class="site-header border-bottom logo--left" role="banner">
    <div class="grid grid--no-gutters grid--table site-header__mobile-nav">
      

      <div class="grid__item medium-up--one-quarter logo-align--left">
        
        
          <div class="h2 site-header__logo">
        
          
<a href="/" class="site-header__logo-image" data-image-loading-animation>
              
              <img class="lazyload js"
                   src="//cdn.shopify.com/s/files/1/0589/7168/5055/files/LogoNew_300x300.jpg?v=1628260227"
                   data-src="https://i.imgur.com/UiPuifQ.png"
                   data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="4.097560975609756"
                   data-sizes="auto"
                   alt="E-com Drive Pvt. Ltd. "
                   style="max-width: 200px">
              <noscript>
                
                <img src="//cdn.shopify.com/s/files/1/0589/7168/5055/files/LogoNew_200x.jpg?v=1628260227"
                     srcset="//cdn.shopify.com/s/files/1/0589/7168/5055/files/LogoNew_200x.jpg?v=1628260227 1x, //cdn.shopify.com/s/files/1/0589/7168/5055/files/LogoNew_200x@2x.jpg?v=1628260227 2x"
                     alt="E-com Drive Pvt. Ltd. "
                     style="max-width:128px;">
              </noscript>
            </a>
          
        
          </div>
        
      </div>

      
        <nav class="grid__item medium-up--one-half small--hide" id="AccessibleNav" role="navigation">
          
<ul class="site-nav list--inline" id="SiteNav">
  



    
      <li >
        <a href="/"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">Home</span>
        </a>
      </li>
    
  



    
      <li class="site-nav--has-dropdown site-nav--has-centered-dropdown" data-has-dropdowns>
        <button class="site-nav__link site-nav__link--main site-nav__link--button" type="button" aria-expanded="false" aria-controls="SiteNavLabel-our-services">
          <span class="site-nav__label">Our Services</span><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-down" viewBox="0 0 9 9"><path d="M8.542 2.558a.625.625 0 0 1 0 .884l-3.6 3.6a.626.626 0 0 1-.884 0l-3.6-3.6a.625.625 0 1 1 .884-.884L4.5 5.716l3.158-3.158a.625.625 0 0 1 .884 0z" fill="#fff"/></svg>
        </button>

        <div class="site-nav__dropdown site-nav__dropdown--centered critical-hidden" id="SiteNavLabel-our-services">
          
            <div class="site-nav__childlist">
              <ul class="site-nav__childlist-grid">
                
                  
                    <li class="site-nav__childlist-item">
                      <a href="#"
                        class="site-nav__link site-nav__child-link site-nav__child-link--parent"
                        
                      >
                        <span class="site-nav__label">E-commerce</span>
                      </a>

                      
                        <ul>
                        
                          <li>
                            <a href="products/boost-account-management.html"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Boost-Account Management</span>
                            </a>
                          </li>
                        
                          <li>
                            <a href="amazon-store-front-creation.html"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Amazon Store Front Creation</span>
                            </a>
                          </li>
                        
                          <li>
                            <a href="products/account-reinstatement.html"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Account Reinstatement</span>
                            </a>
                          </li>
                        
                        </ul>
                      

                    </li>
                  
                    <li class="site-nav__childlist-item">
                      <a href="#"
                        class="site-nav__link site-nav__child-link site-nav__child-link--parent"
                        
                      >
                        <span class="site-nav__label">Digital Marketing</span>
                      </a>

                      
                        <ul>
                        
                          <li>
                            <a href="products/google-adwords.html"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Google Adwords</span>
                            </a>
                          </li>
                        
                          <li>
                            <a href="/products/social-media-marketing"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Social Media Marketing</span>
                            </a>
                          </li>
                        
                        </ul>
                      

                    </li>
                  
                    <li class="site-nav__childlist-item">
                      <a href="#"
                        class="site-nav__link site-nav__child-link site-nav__child-link--parent"
                        
                      >
                        <span class="site-nav__label">Content &amp; Cataloguing</span>
                      </a>

                      
                        <ul>
                        
                          <li>
                            <a href="products/cataloguing.html"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Cataloguing</span>
                            </a>
                          </li>
                        
                          <li>
                            <a href="products/a-content.html"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">A+ Content</span>
                            </a>
                          </li>
                        
                        </ul>
                      

                    </li>
                  
                    <li class="site-nav__childlist-item">
                      <a href="#"
                        class="site-nav__link site-nav__child-link site-nav__child-link--parent"
                        
                      >
                        <span class="site-nav__label">Website Development</span>
                      </a>

                      
                        <ul>
                        
                          <li>
                            <a href="/products/3d-modelling"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">3D Modelling</span>
                            </a>
                          </li>
                        
                          <li>
                            <a href="#"
                            class="site-nav__link site-nav__child-link"
                            
                          >
                              <span class="site-nav__label">Web Development</span>
                            </a>
                          </li>
                        
                        </ul>
                      

                    </li>
                  
                
              </ul>
            </div>

          
        </div>
      </li>
    
  



    
      <li >
        <a href="/pages/about-us"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">About Us</span>
        </a>
      </li>
    
  



    
      <li >
        <a href="/pages/shopify"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">Shopify Partner</span>
        </a>
      </li>
    
  



    
      <li >
        <a href="/pages/contact"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">Contact Us</span>
        </a>
      </li>
    
  



    
      <li >
        <a href="/pages/career"
          class="site-nav__link site-nav__link--main"
          
        >
          <span class="site-nav__label">Career</span>
        </a>
      </li>
    
  
</ul>

        </nav>
      

      <div class="grid__item medium-up--one-quarter text-right site-header__icons">
        <div class="site-header__icons-wrapper">

          <button type="button" class="btn--link site-header__icon site-header__search-toggle js-drawer-open-top" data-predictive-search-open-drawer>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
            <span class="icon__fallback-text">Search</span>
          </button>

          

          <a href="/cart" class="site-header__icon site-header__cart">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 37 40"><path d="M36.5 34.8L33.3 8h-5.9C26.7 3.9 23 .8 18.5.8S10.3 3.9 9.6 8H3.7L.5 34.8c-.2 1.5.4 2.4.9 3 .5.5 1.4 1.2 3.1 1.2h28c1.3 0 2.4-.4 3.1-1.3.7-.7 1-1.8.9-2.9zm-18-30c2.2 0 4.1 1.4 4.7 3.2h-9.5c.7-1.9 2.6-3.2 4.8-3.2zM4.5 35l2.8-23h2.2v3c0 1.1.9 2 2 2s2-.9 2-2v-3h10v3c0 1.1.9 2 2 2s2-.9 2-2v-3h2.2l2.8 23h-28z"/></svg>
            <span class="icon__fallback-text">Cart</span>
            <div id="CartCount" class="site-header__cart-count hide critical-hidden" data-cart-count-bubble>
              <span data-cart-count>0</span>
              <span class="icon__fallback-text medium-up--hide">items</span>
            </div>
          </a>

          
            <button type="button" class="btn--link site-header__icon site-header__menu js-mobile-nav-toggle mobile-nav--open" aria-controls="MobileNav"  aria-expanded="false" aria-label="Menu">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 37 40"><path d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z"/></svg>
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
            </button>
          
        </div>

      </div>
    </div>

    <nav class="mobile-nav-wrapper medium-up--hide critical-hidden" role="navigation">
      <ul id="MobileNav" class="mobile-nav">
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">Home</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item border-bottom">
            
              
              <button type="button" class="btn--link js-toggle-submenu mobile-nav__link" data-target="our-services-2" data-level="1" aria-expanded="false">
                <span class="mobile-nav__label">Our Services</span>
                <div class="mobile-nav__icon">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 14 14"><path d="M3.871.604c.44-.439 1.152-.439 1.591 0l5.515 5.515s-.049-.049.003.004l.082.08c.439.44.44 1.153 0 1.592l-5.6 5.6a1.125 1.125 0 0 1-1.59-1.59L8.675 7 3.87 2.195a1.125 1.125 0 0 1 0-1.59z" fill="#fff"/></svg>
                </div>
              </button>
              <ul class="mobile-nav__dropdown" data-parent="our-services-2" data-level="2">
                <li class="visually-hidden" tabindex="-1" data-menu-title="2">Our Services Menu</li>
                <li class="mobile-nav__item border-bottom">
                  <div class="mobile-nav__table">
                    <div class="mobile-nav__table-cell mobile-nav__return">
                      <button class="btn--link js-toggle-submenu mobile-nav__return-btn" type="button" aria-expanded="true" aria-label="Our Services">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 14 14"><path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff"/></svg>
                      </button>
                    </div>
                    <span class="mobile-nav__sublist-link mobile-nav__sublist-header mobile-nav__sublist-header--main-nav-parent">
                      <span class="mobile-nav__label">Our Services</span>
                    </span>
                  </div>
                </li>

                
                  <li class="mobile-nav__item border-bottom">
                    
                      
                      <button type="button" class="btn--link js-toggle-submenu mobile-nav__link mobile-nav__sublist-link" data-target="e-commerce-2-1" aria-expanded="false">
                        <span class="mobile-nav__label">E-commerce</span>
                        <div class="mobile-nav__icon">
                          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 14 14"><path d="M3.871.604c.44-.439 1.152-.439 1.591 0l5.515 5.515s-.049-.049.003.004l.082.08c.439.44.44 1.153 0 1.592l-5.6 5.6a1.125 1.125 0 0 1-1.59-1.59L8.675 7 3.87 2.195a1.125 1.125 0 0 1 0-1.59z" fill="#fff"/></svg>
                        </div>
                      </button>
                      <ul class="mobile-nav__dropdown" data-parent="e-commerce-2-1" data-level="3">
                        <li class="visually-hidden" tabindex="-1" data-menu-title="3">E-commerce Menu</li>
                        <li class="mobile-nav__item border-bottom">
                          <div class="mobile-nav__table">
                            <div class="mobile-nav__table-cell mobile-nav__return">
                              <button type="button" class="btn--link js-toggle-submenu mobile-nav__return-btn" data-target="our-services-2" aria-expanded="true" aria-label="E-commerce">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 14 14"><path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff"/></svg>
                              </button>
                            </div>
                            <a href="#"
                              class="mobile-nav__sublist-link mobile-nav__sublist-header"
                              
                            >
                              <span class="mobile-nav__label">E-commerce</span>
                            </a>
                          </div>
                        </li>
                        
                          <li class="mobile-nav__item border-bottom">
                            <a href="products/boost-account-management.html"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Boost-Account Management</span>
                            </a>
                          </li>
                        
                          <li class="mobile-nav__item border-bottom">
                            <a href="amazon-store-front-creation.html"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Amazon Store Front Creation</span>
                            </a>
                          </li>
                        
                          <li class="mobile-nav__item">
                            <a href="products/account-reinstatement.html"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Account Reinstatement</span>
                            </a>
                          </li>
                        
                      </ul>
                    
                  </li>
                
                  <li class="mobile-nav__item border-bottom">
                    
                      
                      <button type="button" class="btn--link js-toggle-submenu mobile-nav__link mobile-nav__sublist-link" data-target="digital-marketing-2-2" aria-expanded="false">
                        <span class="mobile-nav__label">Digital Marketing</span>
                        <div class="mobile-nav__icon">
                          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 14 14"><path d="M3.871.604c.44-.439 1.152-.439 1.591 0l5.515 5.515s-.049-.049.003.004l.082.08c.439.44.44 1.153 0 1.592l-5.6 5.6a1.125 1.125 0 0 1-1.59-1.59L8.675 7 3.87 2.195a1.125 1.125 0 0 1 0-1.59z" fill="#fff"/></svg>
                        </div>
                      </button>
                      <ul class="mobile-nav__dropdown" data-parent="digital-marketing-2-2" data-level="3">
                        <li class="visually-hidden" tabindex="-1" data-menu-title="3">Digital Marketing Menu</li>
                        <li class="mobile-nav__item border-bottom">
                          <div class="mobile-nav__table">
                            <div class="mobile-nav__table-cell mobile-nav__return">
                              <button type="button" class="btn--link js-toggle-submenu mobile-nav__return-btn" data-target="our-services-2" aria-expanded="true" aria-label="Digital Marketing">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 14 14"><path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff"/></svg>
                              </button>
                            </div>
                            <a href="#"
                              class="mobile-nav__sublist-link mobile-nav__sublist-header"
                              
                            >
                              <span class="mobile-nav__label">Digital Marketing</span>
                            </a>
                          </div>
                        </li>
                        
                          <li class="mobile-nav__item border-bottom">
                            <a href="products/google-adwords.html"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Google Adwords</span>
                            </a>
                          </li>
                        
                          <li class="mobile-nav__item">
                            <a href="/products/social-media-marketing"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Social Media Marketing</span>
                            </a>
                          </li>
                        
                      </ul>
                    
                  </li>
                
                  <li class="mobile-nav__item border-bottom">
                    
                      
                      <button type="button" class="btn--link js-toggle-submenu mobile-nav__link mobile-nav__sublist-link" data-target="content-cataloguing-2-3" aria-expanded="false">
                        <span class="mobile-nav__label">Content &amp; Cataloguing</span>
                        <div class="mobile-nav__icon">
                          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 14 14"><path d="M3.871.604c.44-.439 1.152-.439 1.591 0l5.515 5.515s-.049-.049.003.004l.082.08c.439.44.44 1.153 0 1.592l-5.6 5.6a1.125 1.125 0 0 1-1.59-1.59L8.675 7 3.87 2.195a1.125 1.125 0 0 1 0-1.59z" fill="#fff"/></svg>
                        </div>
                      </button>
                      <ul class="mobile-nav__dropdown" data-parent="content-cataloguing-2-3" data-level="3">
                        <li class="visually-hidden" tabindex="-1" data-menu-title="3">Content & Cataloguing Menu</li>
                        <li class="mobile-nav__item border-bottom">
                          <div class="mobile-nav__table">
                            <div class="mobile-nav__table-cell mobile-nav__return">
                              <button type="button" class="btn--link js-toggle-submenu mobile-nav__return-btn" data-target="our-services-2" aria-expanded="true" aria-label="Content & Cataloguing">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 14 14"><path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff"/></svg>
                              </button>
                            </div>
                            <a href="#"
                              class="mobile-nav__sublist-link mobile-nav__sublist-header"
                              
                            >
                              <span class="mobile-nav__label">Content &amp; Cataloguing</span>
                            </a>
                          </div>
                        </li>
                        
                          <li class="mobile-nav__item border-bottom">
                            <a href="products/cataloguing.html"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Cataloguing</span>
                            </a>
                          </li>
                        
                          <li class="mobile-nav__item">
                            <a href="products/a-content.html"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">A+ Content</span>
                            </a>
                          </li>
                        
                      </ul>
                    
                  </li>
                
                  <li class="mobile-nav__item">
                    
                      
                      <button type="button" class="btn--link js-toggle-submenu mobile-nav__link mobile-nav__sublist-link" data-target="website-development-2-4" aria-expanded="false">
                        <span class="mobile-nav__label">Website Development</span>
                        <div class="mobile-nav__icon">
                          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right" viewBox="0 0 14 14"><path d="M3.871.604c.44-.439 1.152-.439 1.591 0l5.515 5.515s-.049-.049.003.004l.082.08c.439.44.44 1.153 0 1.592l-5.6 5.6a1.125 1.125 0 0 1-1.59-1.59L8.675 7 3.87 2.195a1.125 1.125 0 0 1 0-1.59z" fill="#fff"/></svg>
                        </div>
                      </button>
                      <ul class="mobile-nav__dropdown" data-parent="website-development-2-4" data-level="3">
                        <li class="visually-hidden" tabindex="-1" data-menu-title="3">Website Development Menu</li>
                        <li class="mobile-nav__item border-bottom">
                          <div class="mobile-nav__table">
                            <div class="mobile-nav__table-cell mobile-nav__return">
                              <button type="button" class="btn--link js-toggle-submenu mobile-nav__return-btn" data-target="our-services-2" aria-expanded="true" aria-label="Website Development">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left" viewBox="0 0 14 14"><path d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z" fill="#fff"/></svg>
                              </button>
                            </div>
                            <a href="#"
                              class="mobile-nav__sublist-link mobile-nav__sublist-header"
                              
                            >
                              <span class="mobile-nav__label">Website Development</span>
                            </a>
                          </div>
                        </li>
                        
                          <li class="mobile-nav__item border-bottom">
                            <a href="/products/3d-modelling"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">3D Modelling</span>
                            </a>
                          </li>
                        
                          <li class="mobile-nav__item">
                            <a href="#"
                              class="mobile-nav__sublist-link"
                              
                            >
                              <span class="mobile-nav__label">Web Development</span>
                            </a>
                          </li>
                        
                      </ul>
                    
                  </li>
                
              </ul>
            
          </li>
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/pages/about-us"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">About Us</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/pages/shopify"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">Shopify Partner</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item border-bottom">
            
              <a href="/pages/contact"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">Contact Us</span>
              </a>
            
          </li>
        
<li class="mobile-nav__item">
            
              <a href="/pages/career"
                class="mobile-nav__link"
                
              >
                <span class="mobile-nav__label">Career</span>
              </a>
            
          </li>
        
      </ul>
    </nav>
  </header>

  
</div>



<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "E-com Drive Pvt. Ltd. ",
  
    
    "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0589\/7168\/5055\/files\/LogoNew_336x.jpg?v=1628260227",
  
  "sameAs": [
    "https:\/\/twitter.com\/f1_experts",
    "https:\/\/www.facebook.com\/evitaminbusiness\/",
    "",
    "https:\/\/www.instagram.com\/evitamins.digital\/?hl=en",
    "",
    "",
    "https:\/\/www.youtube.com\/channel\/UCM2Huz_oIseCBk-YnN44dyw",
    ""
  ],
  "url": "https:\/\/evitamin.in"
}
</script>




</div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <div class="page-width">
  <div class="empty-page-content text-center">
    <h1>404 Page Not Found</h1>
    <p>The page you requested does not exist.</p>
    <p>
      <a href="/" class="btn btn--has-icon-after">Continue shopping<svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-arrow-right" viewBox="0 0 20 8"><path d="M15.186.445c.865.944 1.614 1.662 2.246 2.154.631.491 1.227.857 1.787 1.098v.44a9.933 9.933 0 0 0-1.875 1.196c-.606.485-1.328 1.196-2.168 2.134h-.752c.612-1.309 1.253-2.315 1.924-3.018H.77v-.986h15.577c-.495-.632-.84-1.1-1.035-1.406-.196-.306-.486-.843-.87-1.612h.743z" fill="#000" fill-rule="evenodd"/></svg></a>
    </p>
  </div>
</div>

    </main>

    <div id="shopify-section-footer" class="shopify-section">
<style>
  .site-footer__hr {
    border-bottom: 1px solid #000000;
  }

  .site-footer p,
  .site-footer__linklist-item a,
  .site-footer__rte a,
  .site-footer h4,
  .site-footer small,
  .site-footer__copyright-content a,
  .site-footer__newsletter-error,
  .site-footer__social-icons .social-icons__link {
    color: #ffffff;
  }

  .site-footer {
    color: #ffffff;
    background-color: #01162f;
  }

  .site-footer__rte a {
    border-bottom: 1px solid #ffffff;
  }

  .site-footer__rte a:hover,
  .site-footer__linklist-item a:hover,
  .site-footer__copyright-content a:hover {
    color: #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }

  .site-footer__social-icons .social-icons__link:hover {
    color: #e6e6e6;
  }
</style><footer class="site-footer critical-hidden" role="contentinfo" data-section-id="footer" data-section-type="footer-section">
  <div class="page-width">
    <div class="site-footer__content"><div class="site-footer__item
                    
                    site-footer__item--one-quarter
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--text"><p class="h4"></p><div class="site-footer__rte
                              ">
                      <div class="ft-img">
<a href="/"><img src="https://cdn.shopify.com/s/files/1/0589/7168/5055/files/Evitamin_Footer_Logo.png?v=1628491735"></a>
</div>
<div class="ft-info">
<p>Sahjanand Nagar Baramasia Dhanabad Jharkhand India Pin - 826001<br>Phone: <a href="tel:+91%209523793348">+91 9523793348</a><br>
Email : <a href="mailto:connect@ecomdrivepvtltd.com">connect@ecomdrivepvtltd.com</a></p>
</div>
                  </div></div>
        </div><div class="site-footer__item
                    
                    site-footer__item--one-quarter
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--link_list"><p class="h4">Services</p><ul class="site-footer__linklist
                            "><li class="site-footer__linklist-item">
                        <a href="/products/social-media-marketing"
                          
                        >
                          Social Media Marketing
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/a-content"
                          
                        >
                          A+ Content
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/3d-modelling"
                          
                        >
                          3D Modelling
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/google-adwords"
                          
                        >
                          Google Adwords
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/cataloguing"
                          
                        >
                          Cataloguing
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/account-reinstatement"
                          
                        >
                          Account Reinstatement
                        </a>
                      </li></ul></div>
        </div><div class="site-footer__item
                    
                    site-footer__item--one-quarter
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--link_list"><p class="h4">More</p><ul class="site-footer__linklist
                            "><li class="site-footer__linklist-item">
                        <a href="/products/boost-account-management"
                          
                        >
                          Boost-Account Management
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/amazon-store-front-creation"
                          
                        >
                          Amazon Store Front Creation
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/products/web-development"
                          
                        >
                          Web Development
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/pages/shopify"
                          
                        >
                          Shopify Partner
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/pages/about-us"
                          
                        >
                          About Us
                        </a>
                      </li><li class="site-footer__linklist-item">
                        <a href="/pages/contact"
                          
                        >
                          Contact Us
                        </a>
                      </li></ul></div>
        </div><div class="site-footer__item
                    
                    site-footer__item--one-quarter
                    "
             >
          <div class="site-footer__item-inner site-footer__item-inner--newsletter"><p class="h4">Newsletter</p><div class="site-footer__newsletter
                          "><form method="post" action="/contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8" class="contact-form" novalidate="novalidate"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
<input type="hidden" name="contact[tags]" value="newsletter">
                    <div class="input-group ">
                      <input type="email"
                        name="contact[email]"
                        id="ContactFooter-email"
                        class="input-group__field newsletter__input"
                        value=""
                        placeholder="Email address"
                        aria-label="Email address"
                        aria-required="true"
                        required
                        autocorrect="off"
                        autocapitalize="off"
                        >
                      <span class="input-group__btn">
                        <button type="submit" class="btn newsletter__submit" name="commit" >
                          <span class="newsletter__submit-text--large">Subscribe</span>
                        </button>
                      </span>
                    </div>
                    
                  </form>
                </div></div>
        </div></div>
  </div>

  <hr class="site-footer__hr"><div class="page-width">
    <div class="grid grid--no-gutters small--text-center grid--footer-float-right"><div class="grid__item small--hide one-half "></div><div class="grid__item  small--one-whole site-footer-item-tall"><ul class="list--inline site-footer__social-icons social-icons site-footer__icon-list"><li class="social-icons__item">
                  <a class="social-icons__link" href="https://www.facebook.com/gambitconsultancy/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 20 20"><path fill="#444" d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z"/></svg><span class="icon__fallback-text">Facebook</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://www.twitter.com/gambitconsultancy/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 20 20"><path fill="#444" d="M19.551 4.208q-.815 1.202-1.956 2.038 0 .082.02.255t.02.255q0 1.589-.469 3.179t-1.426 3.036-2.272 2.567-3.158 1.793-3.963.672q-3.301 0-6.031-1.773.571.041.937.041 2.751 0 4.911-1.671-1.284-.02-2.292-.784T2.456 11.85q.346.082.754.082.55 0 1.039-.163-1.365-.285-2.262-1.365T1.09 7.918v-.041q.774.408 1.773.448-.795-.53-1.263-1.396t-.469-1.864q0-1.019.509-1.997 1.487 1.854 3.596 2.924T9.81 7.184q-.143-.509-.143-.897 0-1.63 1.161-2.781t2.832-1.151q.815 0 1.569.326t1.284.917q1.345-.265 2.506-.958-.428 1.386-1.732 2.18 1.243-.163 2.262-.611z"/></svg><span class="icon__fallback-text">Twitter</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://www.instagram.com/gambitconsultancy/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"/><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"/><circle cx="390.5" cy="121.5" r="30.2"/></svg><span class="icon__fallback-text">Instagram</span>
                  </a>
                </li><li class="social-icons__item">
                  <a class="social-icons__link" href="https://www.youtube.com/c/gambitconsultancy/" aria-describedby="a11y-external-message"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"/></svg><span class="icon__fallback-text">YouTube</span>
                  </a>
                </li></ul></div><div class="grid__item medium-up--hide one-half small--one-whole"></div><div class="grid__item small--one-whole  site-footer-item-align-right">
        <small class="site-footer__copyright-content">Copyright &copy; 2021, <a href="/" title="">E-com Drive Pvt. Ltd. </a></small>
       
        <small class="site-footer__copyright-content site-footer__copyright-content--powered-by"> All Rights Reserved.</small>
      </div>
    </div>
  </div>
</footer>




</div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device</div>

  </div>

  <script type="application/json" data-cart-routes>
    {
      "cartUrl": "/cart",
      "cartAddUrl": "/cart/add",
      "cartChangeUrl": "/cart/change"
    }
  </script>

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>
</body>
</html>
